<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - Frank Hossfeld
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nalukit</groupId>
  <artifactId>nalu-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>nalu-parent</name>
  <description>The wave that helps to build GWT and J2CL applications</description>
  <url>https://github.com/nalukit/nalu</url>

  <modules>
    <module>nalu</module>
    <module>nalu-processor</module>
    <module>nalu-plugin-core-web</module>
    <module>nalu-plugin-domino-v2</module>
    <module>nalu-plugin-elemental2</module>
    <module>nalu-plugin-elemento</module>
    <module>nalu-plugin-gwt</module>
    <module>nalu-plugin-gwt-processor</module>
  </modules>

  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>contact@nalu-solutions.de</email>
      <organization>Nalu Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:nalukit/nalu.git</connection>
    <developerConnection>scm:git:git@github.com:nalukit/nalu.git</developerConnection>
    <url>scm:git:https://github.com/nalukit/nalu</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nalukit/nalu/issues</url>
  </issueManagement>

    <distributionManagement>
      <snapshotRepository>
        <id>central</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>central</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

  <properties>
    <revision>HEAD-SNAPSHOT</revision>

    <auto-common.version>1.2.2</auto-common.version>
    <auto-service.version>1.1.1</auto-service.version>
    <compile-testing.version>0.21.0</compile-testing.version>
    <elemental2.version>1.2.3</elemental2.version>
    <gson.version>2.13.1</gson.version>
    <guava.version>33.4.8-jre</guava.version>
    <gwt-event.version>1.0.0-RC1</gwt-event.version>
    <gwt-regexp.version>1.0.0-RC1</gwt-regexp.version>
    <gwt.version>2.12.2</gwt.version>
    <hamcrest.version>3.0</hamcrest.version>
    <javapoet.version>1.13.0</javapoet.version>
    <junit-jupiter.version>5.10.3</junit-jupiter.version>
    <junit-jupiter-platform.version>1.10.3</junit-jupiter-platform.version>
    <truth.version>1.4.4</truth.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!--    <maven.deploy.plugin>3.1.4</maven.deploy.plugin>-->
    <plugin.version.clean>3.3.2</plugin.version.clean>
    <plugin.version.central>0.7.0</plugin.version.central>
    <plugin.version.compiler>3.14.0</plugin.version.compiler>
    <plugin.version.flatten>1.5.0</plugin.version.flatten>
    <plugin.version.github.site>0.12</plugin.version.github.site>
    <plugin.version.gpg.maven>3.2.7</plugin.version.gpg.maven>
    <plugin.version.javadoc>3.6.3</plugin.version.javadoc>
    <plugin.version.project.info.report>3.5.0</plugin.version.project.info.report>
    <plugin.version.replacer>1.5.3</plugin.version.replacer>
    <plugin.version.sonatype>1.6.13</plugin.version.sonatype>
    <plugin.version.source>3.3.0</plugin.version.source>
    <plugin.version.surfire>3.2.3</plugin.version.surfire>
    <plugin.version.versions>2.18.0</plugin.version.versions>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.doc.executable>${java.home}/bin/javadoc</java.doc.executable>

    <path.test.resources>${project.build.testSourceDirectory}/../resources/</path.test.resources>
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${plugin.version.flatten}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugin.version.project.info.report}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${plugin.version.sonatype}</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${plugin.version.github.site}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <modules>
        <module>nalu</module>
        <module>nalu-processor</module>
        <module>nalu-plugin-core-web</module>
        <module>nalu-plugin-domino-v2</module>
        <module>nalu-plugin-elemental2</module>
        <module>nalu-plugin-gwt</module>
        <module>nalu-plugin-gwt-processor</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.version.gpg.maven}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin.version.javadoc}</version>
            <configuration>
              <javadocExecutable>${java.doc.executable}</javadocExecutable>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${plugin.version.source}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${plugin.version.central}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
              <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>site</id>
      <modules>
        <module>nalu</module>
        <module>nalu-processor</module>
        <module>nalu-plugin-core-web</module>
        <module>nalu-plugin-domino-v2</module>
        <module>nalu-plugin-elemental2</module>
        <module>nalu-plugin-gwt</module>
        <module>nalu-plugin-gwt-processor</module>
      </modules>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin.version.javadoc}</version>
            <configuration>
              <detectLinks>true</detectLinks>
              <links>
                <link>http://www.gwtproject.org/javadoc/latest/</link>
              </links>
              <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
            </configuration>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${plugin.version.versions}</version>
            <configuration>
              <ruleSet>
                <ignoreVersions>
                  <igonreVersion>
                    <type>regex</type>
                    <version>(.+-M\d)</version>
                  </igonreVersion>
                  <igonreVersion>
                    <type>regex</type>
                    <version>.+-(alpha|beta).+</version>
                  </igonreVersion>
                </ignoreVersions>
              </ruleSet>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
